{
    "editor.codeLens": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "cph.general.defaultLanguage": "python",
    "cph.general.menuChoices": "python",
    "cph.general.timeOut": 5000,
    "cph.general.saveLocation": "",
    "cph.general.defaultLanguageTemplateFileLocation": "",
    "cph.general.doTemplateFileVariableReplacement": true,
    "cph.general.useShortCodeForcesName": true,
    "cph.general.useShortAtCoderName": true,
    "cph.general.autoShowJudge": true,
    "cph.companion.enableServer": false,
    "cph.general.showLiveUserCount": false,
    "files.exclude": {
        "**/.cph": true,
        ".local": true
    }
}
